REACT_APP_API_KEY="AIzaSyDclueB6PaT5FZVKhs16gEjfsfL_6SGbeI"
REACT_APP_AUTH_DOMAIN = "loud-idle.firebaseapp.com"
REACT_APP_PROJECT_ID = "loud-idle"
REACT_APP_STORAGE_BUCKET = "loud-idle.appspot.com"
REACT_APP_MESSAGING_ID = "714533456942"
REACT_APP_APP_ID = "1:714533456942:web:e295e50b8b79883d3663bf"

REACT_APP_LOCAL_REDIRECT_URI = "http://localhost:3000/"

REACT_APP_CONTRACT_DATA_ADDRESS = "0x6fDFD14D4Af5Eb4655908b2D7e5746df638EE443"
REACT_APP_CONTRACT_DATAUSER_ADDRESS = "0x4094F196Ec3871961F59cF73024C3Bd374c86b34"
REACT_APP_CONTRACT_CROWDFUND_ADDRESS = "0xEBCca5C837081D90367DfF87E7758777F0BE1a4C"
REACT_APP_CONTRACT_REWARD_ADDRESS = "0xD27aE00c4c66338ACa1AFE7a54fc6Af63a74dF15"

REACT_APP_PVK = "d38cf6bc14e64327d4677cc3f2ea9adb63f42fed9ab51b51b470dcdc665c5893"
REACT_APP_ALCHEMY_KEY = "SWIoT6exmPMeazIFBgAj_9Pjo1683QkG"