REACT_APP_API_KEY="AIzaSyDclueB6PaT5FZVKhs16gEjfsfL_6SGbeI"
REACT_APP_AUTH_DOMAIN = "loud-idle.firebaseapp.com"
REACT_APP_PROJECT_ID = "loud-idle"
REACT_APP_STORAGE_BUCKET = "loud-idle.appspot.com"
REACT_APP_MESSAGING_ID = "714533456942"
REACT_APP_APP_ID = "1:714533456942:web:e295e50b8b79883d3663bf"


REACT_APP_NAVER_CLIENT_ID = "zoImBfn2gX4IdV3X57lu"
REACT_APP_NAVER_CLIENT_SECRET = "ptf7Hg_RK8"

REACT_APP_LOCAL_REDIRECT_URI = "http://localhost:3000/"

REACT_APP_KAKAO_JAVASCRIPT_KEY = "bb8499d55254a05b470c0a9a812ed7c9"
REACT_APP_KAKAO_RESTAPI_KEY = "2cb5f77b386145bb1f8a0d65d0dd86c0"
REACT_APP_KAKAO_APP_ADMIN_KEY = "442bf5ecf67f029973ec0bfca23c6978"
REACT_APP_KAKAO_APP_ID = "817896"
REACT_APP_KAKAO_REDIRECT_URI = "https://loud-idle.vercel.app/kakao/oauth"


REACT_APP_CONTRACT_CROWDFUND_ADDRESS = "0x2E050e69E06Bb0675B48f1E94EaA0fB13106B6AA"
REACT_APP_CONTRACT_USER_ADDRESS = "0xCa76CF9D86410Ad93702f88F43C076d0dc91767c"
REACT_APP_CONTRACT_REWARD_ADDRESS = "0x0f812715FD44263262Ca65cb885D81196AcCaf1F"
