REACT_APP_API_KEY="AIzaSyDclueB6PaT5FZVKhs16gEjfsfL_6SGbeI"
REACT_APP_AUTH_DOMAIN = "loud-idle.firebaseapp.com"
REACT_APP_PROJECT_ID = "loud-idle"
REACT_APP_STORAGE_BUCKET = "loud-idle.appspot.com"
REACT_APP_MESSAGING_ID = "714533456942"
REACT_APP_APP_ID = "1:714533456942:web:e295e50b8b79883d3663bf"


REACT_APP_NAVER_CLIENT_ID = "zoImBfn2gX4IdV3X57lu"
REACT_APP_NAVER_CLIENT_SECRET = "ptf7Hg_RK8"

REACT_APP_LOCAL_REDIRECT_URI = "http://localhost:3000/"

REACT_APP_KAKAO_JAVASCRIPT_KEY = "bb8499d55254a05b470c0a9a812ed7c9"
REACT_APP_KAKAO_RESTAPI_KEY = "2cb5f77b386145bb1f8a0d65d0dd86c0"
REACT_APP_KAKAO_APP_ADMIN_KEY = "442bf5ecf67f029973ec0bfca23c6978"
REACT_APP_KAKAO_APP_ID = "817896"
REACT_APP_KAKAO_REDIRECT_URI = "https://loud-idle.vercel.app/kakao/oauth"


REACT_APP_CONTRACT_CROWDFUND_ADDRESS = "0x6d3abA85eB870671f34997CeDb5eCA0ba34Dc9e2"
# REACT_APP_CONTRACT_USER_ADDRESS = "0x6cB34e09CF402054C2C949e3766CF0b646F9f806"
# REACT_APP_CONTRACT_FUND_ADDRESS = "0xA6b5083411aB33AaC171ab3BEf1630a64e12a104"
